.loading
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.6)

  .inner
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    div
      display: inline-block
      width: 10px
      height: 10px
      margin: 0 5px
      background-color: black
      animation-duration: 1s
      animation-name: loading
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out


@keyframes loading
  0%
    opacity: 0
  25%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 0
